VITE_REACT_APP_LINKEDIN="https://www.linkedin.com/in/abhilash-shakya-ab5ab71b3/"
VITE_REACT_APP_EMAIL="mailto:abhilashshakya4@gmail.com"
VITE_REACT_APP_GITHUB="https://github.com/18LoneWarrior"
VITE_REACT_APP_PROJECT1="https://github.com/18LoneWarrior/CRM-CRUD-Operations-Django.git" 
VITE_REACT_APP_PROJECT2="https://github.com/18LoneWarrior/REST-Api-Django.git"
VITE_REACT_APP_PROJECT3="https://github.com/18LoneWarrior/QRCode-Generator-Python.git"
VITE_REACT_APP_PROJECT4="https://github.com/18LoneWarrior/Crypto-Analytics-React-Redux-.git"
VITE_REACT_APP_PROJECT5="https://github.com/18LoneWarrior/Authentication-Api-MERN.git"